config_version=5

[application]

config/name="SpaceRogueLike"
run/main_scene="res://levels/baseWorld.tscn"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[dotnet]

project/assembly_name="SpaceRougeLike"

[editor]

version_control/plugin_name="GitPlugin"
version_control/autoload_on_startup=true

[godots]

version_hint=""
