[gd_scene load_steps=5 format=3 uid="uid://bntgvkdxcd06n"]

[ext_resource type="PackedScene" uid="uid://bsch5h8aolg2l" path="res://weapon/target/badGuy.tscn" id="2_7al7g"]
[ext_resource type="PackedScene" uid="uid://twhy1wdyyqfa" path="res://player/Player.tscn" id="2_g0pnl"]

[sub_resource type="BoxMesh" id="BoxMesh_b8dc0"]

[sub_resource type="CameraAttributesPhysical" id="CameraAttributesPhysical_1aowq"]

[node name="BaseWorld" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(4.45959, 0, 0, 0, 4.45959, 0, 0, 0, 4.45959, 24.6584, -1.09815, -24.1726)
mesh = SubResource("BoxMesh_b8dc0")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(4.45959, 0, 0, 0, 4.45959, 0, 0, 0, 4.45959, 5.52016, -2.31233, -11.356)
mesh = SubResource("BoxMesh_b8dc0")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(7.82254, 0, 0, 0, 7.82254, 0, 0, 0, 7.82254, 42.0304, -11.6846, -2.61683)
mesh = SubResource("BoxMesh_b8dc0")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(7.82254, 0, 0, 0, 1675.5765, 0, 0, 0, 1419.6068, 1410.6914, -11.6846, -2.61683)
mesh = SubResource("BoxMesh_b8dc0")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(7.82254, 0, 0, 0, 1675.5765, 0, 0, 0, 1419.6068, -768.3882, -11.6846, -2.61683)
mesh = SubResource("BoxMesh_b8dc0")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="."]
transform = Transform3D(0.13043764, 0, -2594.969, 0, 1675.5768, 0, 7.7118573, 0, 43.89108, 261.79956, -11.6846, 561.7817)
mesh = SubResource("BoxMesh_b8dc0")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="."]
transform = Transform3D(0.13043764, 0, -2594.969, 0, 1675.5768, 0, 7.7118573, 0, 43.89108, 261.79956, -11.6846, -650.5197)
mesh = SubResource("BoxMesh_b8dc0")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
camera_attributes = SubResource("CameraAttributesPhysical_1aowq")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.777245, -0.230704, -0.585377, 0, 0.930354, -0.366664, 0.629198, 0.284987, 0.723112, 0, -5.52453, 3.3195)
light_energy = 1.871

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(-0.30280268, 0.34944957, 0.88667667, 0.9307062, -0.09186392, 0.35404363, 0.20517401, 0.9324409, -0.29741815, 614.72455, -5.52453, 3.3195)
light_color = Color(0.7326765, 0.6716618, 0.5970884, 1)
light_energy = 0.64

[node name="Player" parent="." instance=ExtResource("2_g0pnl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8434173, 0, -2.7153306)

[node name="BadGuy" parent="." groups=["shootable"] instance=ExtResource("2_7al7g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.1594, 4.7904983, 9.166025)
