[gd_scene load_steps=7 format=3 uid="uid://dgwvr41h7suug"]

[ext_resource type="Script" uid="uid://npvn7destslc" path="res://weapon/weapon.gd" id="1_gtfc4"]

[sub_resource type="TorusMesh" id="TorusMesh_gtfc4"]
inner_radius = 0.025
outer_radius = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gtfc4"]
albedo_color = Color(0.45490196, 0.5529412, 0.5254902, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_3xllt"]
top_radius = 0.12
bottom_radius = 0.1
height = 0.3

[sub_resource type="CylinderMesh" id="CylinderMesh_gtfc4"]
resource_local_to_scene = true
top_radius = 0.08
bottom_radius = 0.08
height = 0.01
radial_segments = 16
cap_top = false
cap_bottom = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yjjuw"]
transparency = 1
albedo_color = Color(0.6953224, 0.78526825, 1, 0.40784314)
emission_enabled = true
emission = Color(0, 0.23931551, 0.48401815, 1)
emission_energy_multiplier = 10.0

[node name="Weapon" type="Node3D"]
script = ExtResource("1_gtfc4")

[node name="Body" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("TorusMesh_gtfc4")
surface_material_override/0 = SubResource("StandardMaterial3D_gtfc4")

[node name="Barrel" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0.17569768, 0, 0)
mesh = SubResource("CylinderMesh_3xllt")
skeleton = NodePath("../Body")

[node name="Emitter" type="Node3D" parent="Barrel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.0137904e-09, -0.16045672, 0)

[node name="BeamMesh" type="MeshInstance3D" parent="Barrel/Emitter"]
mesh = SubResource("CylinderMesh_gtfc4")
surface_material_override/0 = SubResource("StandardMaterial3D_yjjuw")
