[gd_scene load_steps=3 format=3 uid="uid://bpiofrvpp86xr"]

[ext_resource type="Script" uid="uid://06cdpy7dc6tl" path="res://ship/ship.gd" id="1_c7a8p"]

[sub_resource type="BoxMesh" id="BoxMesh_p8vag"]

[node name="Ship" type="RigidBody3D"]
script = ExtResource("1_c7a8p")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(3.5, 0, 0, 0, 0.7, 0, 0, 0, 1, 0, 0, 0)
gi_mode = 2
mesh = SubResource("BoxMesh_p8vag")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(2.5, 0, 0, 0, 0.327661, -0.573576, 0, 0.229431, 0.819152, -0.7736287, -0.06615343, 0.85)
gi_mode = 2
mesh = SubResource("BoxMesh_p8vag")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(2.5, 0, 0, 0, 0.327661, 0.573576, 0, -0.229431, 0.819152, -0.7736287, -0.06615343, -0.85)
gi_mode = 2
mesh = SubResource("BoxMesh_p8vag")

[node name="CenterOfMass" type="Node3D" parent="."]
